<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Featured Jobs</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="navbarBox">
    <div class="navbarContainer">
      <div>
        <a href="index.html"><img src="assets/YoungGigs.svg" alt="" class="logo"></a>
    </div>
        <ul class="navbarLinks list-unstyled">
          <li><a href="jobpage.html" class="text-decoration-none text-body-secondary">Find Work</a></li>
          <li><a href="" class="text-decoration-none text-body-secondary">Applications</a></li>
          <li><a href="" class="text-decoration-none text-body-secondary">Upskill</a></li>
          <li><a href="postJob.html" class="text-decoration-none text-body-secondary">Post Job</a></li>
      </ul>

        <div class="btn btn-dark">
            Login
        </div>
    </div>
</div>

  <main class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <h3>Filter</h3>
        <input type="text" class="form-control mb-3" id="search-input" placeholder="Search jobs">
        <select class="form-select mb-3" aria-label="Filter Jobs by Location" id="filter-location">
          <option value="all">All Locations</option>
          <option value="cape-town">Cape Town</option>
          <option value="pretoria">Pretoria</option>
          <option value="remote">Remote</option>
        </select>
        <select class="form-select mb-3" aria-label="Filter Jobs by Job Type" id="filter-job-type">
          <option value="all">All Job Types</option>
          <option value="full-time">Full-Time</option>
          <option value="part-time">Part-Time</option>
          <option value="contract">Contract</option>
        </select>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" value="html" id="filter-skill-html">
          <label class="form-check-label" for="filter-skill-html">HTML</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" value="css" id="filter-skill-css">
          <label class="form-check-label" for="filter-skill-css">CSS</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" value="javascript" id="filter-skill-javascript">
          <label class="form-check-label" for="filter-skill-javascript">JavaScript</label>
        </div>
      </div>
      <div class="col-md-6 text-end">
        <a href="#" class="btn btn-primary">See All Jobs</a>
      </div>
    </div>

    <div class="row row-cols-1 row-cols-md-2 g-4 mt-3" id="featured-jobs">
      <!-- Job cards will be dynamically added here -->
    </div>

    <nav aria-label="Page navigation">
      <ul class="pagination justify-content-center" id="pagination">
        <!-- Pagination links will be dynamically added here -->
      </ul>
    </nav>
  </main>

  <script src="jobpage.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFOnpDpii0CWuVAy8M9D3PQQaGCz5ShROAzIqhqh1TLpCV4fEw7qQ4Txp0" crossorigin="anonymous"></script>
</body>
</html>
