<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Young Gigs - Sign Up</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif; 
      overflow-x: hidden; 
      margin: 0; 
      position: relative; 
    }
    .header {
      background-color: #007bff;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    .signup-container {
      margin-top: 50px; 
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      background-color: #fff;
      border: 2px solid #007bff;
      width: 60rem;
    }
    .btn-signup {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-signup:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 200%; 
      height: 100vh;
      z-index: -1; 
      background-image: url('https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?cs=srgb&dl=pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-255379.jpg&fm=jpg');
      background-repeat: repeat-x; 
      animation: scrollBackground 30s linear infinite;
    }
    @keyframes scrollBackground {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-50%);
      }
    }
    .sign-up-form {
      display: flex;
      gap: 50px;
    }
    .form-part {
      flex: 1;
    }
    .full-container
    {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Young Gigs</h1>
  </div>
  <div class="background"></div>
  <div class="full-container">
    <div class="row justify-content-center">
      <div class="col-md-12">
        <div class="card signup-container">
          <div class="card-header">
            <h3 class="text-center">Sign Up</h3>
          </div>
          <div class="card-body">
            <form id="signupForm" action="signup.php" method="post" enctype="multipart/form-data" class=" ">
              <div class="sign-up-form">
                <div class="flex-fill form-part">
                  <div class="form-group">
                    <label for="name">Name</label>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Enter your name" required>
                  </div>
                  <div class="form-group">
                    <label for="qualification">Qualification</label>
                    <select name="qualification" id="qualification" class="form-control" required>
                      <option value="">Select your qualification</option>
                      <option value="High School">High School</option>
                      <option value="Bachelor's Degree">Bachelor's Degree</option>
                      <option value="Master's Degree">Master's Degree</option>
                      <option value="PhD">PhD</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="age">Age</label>
                    <input name="age" type="number" class="form-control" id="age" placeholder="Enter your age" required>
                  </div>
                </div>
                <div class="form-part flex-fill">
                  <div class="form-group form-part">
                    <label for="phone">Phone No</label>
                    <input name="phone" type="tel" class="form-control" id="phone" placeholder="Enter your phone number" pattern="[0-9]{10}" required>
                  </div>
                  <div class="form-group">
                    <label for="resume">Resume</label>
                    <input name="resume" type="file" class="form-control-file" id="resume" accept=".pdf,.doc,.docx" required>
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input name="email" type="email" class="form-control" id="email" placeholder="Enter your email address" required>
                  </div>
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input name="password" type="password" class="form-control" id="password" placeholder="Enter your password" minlength="6" required>
                  </div>
                  <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input name="confirmPassword" type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password" minlength="6" required>
                  </div>
                </div>
              </div>
              <div class="">
                <button type="submit" class="btn btn-primary btn-block btn-signup text-white">Sign Up</button>
              </div>
            </form>
            <div>
              <p class="text-center mt-3">Already have an account? <a href="login.html">Login</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
